PUBLIC_URL=https://bfsltrade.bajajfinservsecurities.in/web-pilot
# This for Browser router
REACT_APP_BASE_URL=/web-pilot

REACT_APP_APP_VERSION=v1.0.3

REACT_APP_SERVICE_URL_VIRTUAL_TRADE=https://bfsltrade.bajajfinservsecurities.in/init-config
REACT_APP_SERVICE_URL_TRADING=https://bfsltrade.bajajfinservsecurities.in/trade
REACT_APP_SERVICE_URL_MARKET_DATA=https://bfsltrade.bajajfinservsecurities.in/market-data
REACT_APP_SERVICE_URL_NEWS=https://bfsltrade.bajajfinservsecurities.in/news
REACT_APP_SERVICE_URL_CMOTS=https://bfsltrade.bajajfinservsecurities.in/cmots
REACT_APP_SERVICE_URL_BO=https://bfsltrade.bajajfinservsecurities.in/bo

REACT_APP_STREAM_URL=wss://prod-webstream.bajajfinservsecurities.in



REACT_APP_API_ENCRYPTION_ENABLED=true

REACT_APP_LOCALSTORAGE_ENCRYPTION_ENABLED=true    
    
REACT_APP_BINARY_STREAMING=true

# Sourcemap file
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true