PUBLIC_URL=https://bfsltrade.bajajfinservsecurities.in
# This for Browser router
REACT_APP_BASE_URL=/

REACT_APP_APP_VERSION=v1.3.0

REACT_APP_SERVICE_URL_VIRTUAL_TRADE=https://bfsltrade.bajajfinservsecurities.in/init-config
REACT_APP_SERVICE_URL_TRADING=https://bfsltrade.bajajfinservsecurities.in/trade
REACT_APP_SERVICE_URL_MARKET_DATA=https://bfsltrade.bajajfinservsecurities.in/market-data
REACT_APP_SERVICE_URL_NEWS=https://bfsltrade.bajajfinservsecurities.in/news
REACT_APP_SERVICE_URL_CMOTS=https://bfsltrade.bajajfinservsecurities.in/cmots
REACT_APP_SERVICE_URL_MTF=https://auth.bajajfinservsecurities.in/api/internal
REACT_APP_SERVICE_URL_BO=https://bfsltrade.bajajfinservsecurities.in/bo
REACT_APP_SERVICE_URL_ALERT=https://bfsltrade.bajajfinservsecurities.in/Alert
REACT_APP_SERVICE_URL_GUEST_USER=https://bfsltrade.bajajfinservsecurities.in/virtual-trade
REACT_APP_SERVICE_URL_GUEST_MARKET_DATA=https://bfsltrade.bajajfinservsecurities.in/market-data-delayed
REACT_APP_SERVICE_URL_IDEAS=https://bfsltrade.bajajfinservsecurities.in/vas-service
REACT_APP_SERVICE_URL_SPLASH=https://bfsltrade.bajajfinservsecurities.in/msil-bfsl-services


REACT_APP_SERVICEWORKER_SCOPE=/
REACT_APP_FIREBASE_SENDER_ID=742629144887
REACT_APP_FIREBASE_PROJECT_ID=bajaj-securities
REACT_APP_SERVICEWORKER_PATH=shield-messaging.js
REACT_APP_FIREBASE_API_KEY=AIzaSyAC73eaBmXlSrwislw7aikdTu8nnKpOWCI
REACT_APP_FIREBASE_APP_ID=1:742629144887:web:3d612b53adee88396e02b2
REACT_APP_SHIELD_URL=https://bfsltrade.bajajfinservsecurities.in/shield-services

REACT_APP_STREAM_URL=wss://prod-webstream.bajajfinservsecurities.in
REACT_APP_GUEST_USER_STREAM_URL=wss://prod-webdelayedstream.bajajfinservsecurities.in


REACT_APP_API_ENCRYPTION_ENABLED=true
REACT_APP_SHIELD_ENCRYPTION_ENABLED=true

REACT_APP_LOCALSTORAGE_ENCRYPTION_ENABLED=true    
    
REACT_APP_BINARY_STREAMING=true

# Sourcemap file
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true