PUBLIC_URL=

# This for Browser router
REACT_APP_BASE_URL=

REACT_APP_APP_VERSION=v0.0.2-excMock

REACT_APP_SERVICE_URL_VIRTUAL_TRADE=
REACT_APP_SERVICE_URL_TRADING=
REACT_APP_SERVICE_URL_MARKET_DATA=
REACT_APP_SERVICE_URL_NEWS=
REACT_APP_STREAM_URL=
REACT_APP_WEB_SERVICE_URL=


REACT_APP_API_ENCRYPTION_ENABLED=false

REACT_APP_LOCALSTORAGE_ENCRYPTION_ENABLED=true    
    
REACT_APP_BINARY_STREAMING=true

# Sourcemap file
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true