PUBLIC_URL=https://dev-ws.bajajfinservsecurities.in/bfsl-qa
# This for Browser router
REACT_APP_BASE_URL=/bfsl-qa
REACT_APP_APP_VERSION=v3.0.2-qa

REACT_APP_SERVICE_URL_VIRTUAL_TRADE=https://dev-ws.bajajfinservsecurities.in/init-config
REACT_APP_SERVICE_URL_TRADING=https://dev-ws.bajajfinservsecurities.in/trade
REACT_APP_SERVICE_URL_MARKET_DATA=https://dev-ws.bajajfinservsecurities.in/market-data
REACT_APP_SERVICE_URL_NEWS=https://dev-ws.bajajfinservsecurities.in/news
REACT_APP_SERVICE_URL_CMOTS=https://dev-ws.bajajfinservsecurities.in/cmots
REACT_APP_SERVICE_URL_BO=https://dev-ws.bajajfinservsecurities.in/bo
REACT_APP_SERVICE_URL_ALERT=https://dev-ws.bajajfinservsecurities.in/Alert
REACT_APP_SERVICE_URL_GUEST_USER=https://dev-ws.bajajfinservsecurities.in/virtual-trade
REACT_APP_SERVICE_URL_GUEST_MARKET_DATA=https://dev-ws.bajajfinservsecurities.in/market-data-delayed
REACT_APP_SERVICE_URL_IDEAS=https://dev-ws.bajajfinservsecurities.in/vas-service
REACT_APP_SERVICE_URL_SPLASH=https://dev-ws.bajajfinservsecurities.in/msil-bfsl-services


REACT_APP_SERVICEWORKER_SCOPE=/bfsl-qa
REACT_APP_FIREBASE_SENDER_ID=914647451627
REACT_APP_FIREBASE_PROJECT_ID=bajaj-securities-qa
REACT_APP_SERVICEWORKER_PATH=shield-messaging.js
REACT_APP_FIREBASE_API_KEY=AIzaSyCD-IGbtvNSdNR9fN_SwChYyA8qBxoJRT4
REACT_APP_FIREBASE_APP_ID=1:914647451627:web:eef2c7e7f7c01c1e23fbae
REACT_APP_SHIELD_URL=https://dev-ws.bajajfinservsecurities.in/shield-services


REACT_APP_STREAM_URL=wss://dev-webstream.bajajfinservsecurities.in
REACT_APP_GUEST_USER_STREAM_URL=wss://dev-webdelayedstream.bajajfinservsecurities.in



REACT_APP_API_ENCRYPTION_ENABLED=true
REACT_APP_SHIELD_ENCRYPTION_ENABLED=true

REACT_APP_LOCALSTORAGE_ENCRYPTION_ENABLED=true    
    
REACT_APP_BINARY_STREAMING=true

# Sourcemap file
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true