PUBLIC_URL=https://stage-ws.bajajfinservsecurities.in/
# This for Browser router
REACT_APP_BASE_URL=/

REACT_APP_APP_VERSION=v1.1.1-cug

REACT_APP_SERVICE_URL_VIRTUAL_TRADE=https://stage-ws.bajajfinservsecurities.in/init-config
REACT_APP_SERVICE_URL_TRADING=https://stage-ws.bajajfinservsecurities.in/trade
REACT_APP_SERVICE_URL_MARKET_DATA=https://stage-ws.bajajfinservsecurities.in/market-data
REACT_APP_SERVICE_URL_NEWS=https://stage-ws.bajajfinservsecurities.in/news
REACT_APP_SERVICE_URL_CMOTS=https://stage-ws.bajajfinservsecurities.in/cmots
REACT_APP_SERVICE_URL_BO=https://stage-ws.bajajfinservsecurities.in/bo
REACT_APP_SERVICE_URL_ALERT=https://stage-ws.bajajfinservsecurities.in/Alert
REACT_APP_SERVICE_URL_GUEST_USER=https://stage-ws.bajajfinservsecurities.in/virtual-trade
REACT_APP_SERVICE_URL_GUEST_MARKET_DATA=https://stage-ws.bajajfinservsecurities.in/market-data-delayed
REACT_APP_SERVICE_URL_IDEAS=https://dev-ws.bajajfinservsecurities.in/vas-service

REACT_APP_SERVICEWORKER_SCOPE=/
REACT_APP_FIREBASE_SENDER_ID=745504645382
REACT_APP_FIREBASE_PROJECT_ID=bajaj-securities-cug
REACT_APP_SERVICEWORKER_PATH=shield-messaging.js
REACT_APP_FIREBASE_API_KEY=AIzaSyBPE9ajC1GpbZWUPnNUxboFvpr8XGBtCTA
REACT_APP_FIREBASE_APP_ID=1:745504645382:web:08b40fea054cc51767be87
REACT_APP_SHIELD_URL=https://stage-ws.bajajfinservsecurities.in/shield-services

REACT_APP_STREAM_URL=wss://stage-webstream.bajajfinservsecurities.in
REACT_APP_GUEST_USER_STREAM_URL=wss://stage-webdelayedstream.bajajfinservsecurities.in


REACT_APP_API_ENCRYPTION_ENABLED=true
REACT_APP_SHIELD_ENCRYPTION_ENABLED=true

REACT_APP_LOCALSTORAGE_ENCRYPTION_ENABLED=true    
    
REACT_APP_BINARY_STREAMING=true

# Sourcemap file
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true