PUBLIC_URL=https://uat-ws.bajajfinservsecurities.in/bfsl-uat
# This for Browser router
REACT_APP_BASE_URL=/bfsl-uat

REACT_APP_APP_VERSION=v1.5.0-uat

REACT_APP_SERVICE_URL_VIRTUAL_TRADE=https://uat-ws.bajajfinservsecurities.in/init-config
REACT_APP_SERVICE_URL_TRADING=https://uat-ws.bajajfinservsecurities.in/trade
REACT_APP_SERVICE_URL_MARKET_DATA=https://uat-ws.bajajfinservsecurities.in/market-data
REACT_APP_SERVICE_URL_NEWS=https://uat-ws.bajajfinservsecurities.in/news
REACT_APP_SERVICE_URL_CMOTS=https://uat-ws.bajajfinservsecurities.in/cmots
REACT_APP_SERVICE_URL_MTF=https://uat-internalapi.bajajfinservsecurities.in/api/internal
REACT_APP_SERVICE_URL_BO=https://uat-ws.bajajfinservsecurities.in/bo
REACT_APP_SERVICE_URL_ALERT=https://uat-ws.bajajfinservsecurities.in/Alert
REACT_APP_SERVICE_URL_GUEST_USER=https://uat-ws.bajajfinservsecurities.in/virtual-trade
REACT_APP_SERVICE_URL_GUEST_MARKET_DATA=https://uat-ws.bajajfinservsecurities.in/market-data-delayed
REACT_APP_SERVICE_URL_IDEAS=https://uat-ws.bajajfinservsecurities.in/vas-service
REACT_APP_SERVICE_URL_SPLASH=https://uat-ws.bajajfinservsecurities.in/msil-bfsl-services


REACT_APP_SERVICEWORKER_SCOPE=/bfsl-uat
REACT_APP_FIREBASE_SENDER_ID=680713664338
REACT_APP_FIREBASE_PROJECT_ID=bajaj-securities-uat
REACT_APP_SERVICEWORKER_PATH=shield-messaging.js
REACT_APP_FIREBASE_API_KEY=AIzaSyDxFIKGDGlj41jvoVupdR0LTptd-pTZNPg
REACT_APP_FIREBASE_APP_ID=1:680713664338:web:59c8e462af302ef07dac8b
REACT_APP_SHIELD_URL=https://uat-ws.bajajfinservsecurities.in/shield-services

REACT_APP_STREAM_URL=wss://uat-webstream.bajajfinservsecurities.in
REACT_APP_GUEST_USER_STREAM_URL=wss://uat-webdelayedstream.bajajfinservsecurities.in



REACT_APP_API_ENCRYPTION_ENABLED=true
REACT_APP_SHIELD_ENCRYPTION_ENABLED=true

REACT_APP_LOCALSTORAGE_ENCRYPTION_ENABLED=true    
    
REACT_APP_BINARY_STREAMING=true

# Sourcemap file
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true